{
  "name": "heimrichhannot/contao-status-message-bundle",
  "type": "contao-bundle",
  "description": "This bundle offers a status message queue for the frontend of the Contao CMS.",
  "license": "LGPL-3.0-or-later",
  "require": {
    "php": "^8.0",
    "contao/core-bundle": "^4.9",
    "heimrichhannot/contao-utils-bundle": "^2.204",
    "symfony/config": "^4.4||^5.0",
    "symfony/event-dispatcher": "^4.4||^5.0",
    "symfony/http-kernel": "^4.4||^5.0",
    "symfony/http-foundation": "^4.4||^5.0",
    "symfony/routing": "^4.4||^5.0",
    "symfony/translation": "^4.4||^5.0"
  },
  "require-dev": {
    "contao/test-case": "1.1.*",
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": ">=6.0 <6.5",
    "phpunit/phpunit-mock-objects": "^4.0||^5.0",
    "phpunit/php-token-stream": "^1.4||^2.0||^3.0",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message-factory": "^1.0.2",
    "satooshi/php-coveralls": "^2.0",
    "symfony/phpunit-bridge": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\StatusMessageBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\StatusMessageBundle\\ContaoManager\\Plugin",
    "foxy": true
  }
}
